% Следующая функция создает сеточный массив, который используется
% при вычислении расстояний и при других подобных действиях.

function [U , V]= dftuv( M, N )
u=0:(M );
v=0:(N );
idx =find(u>M/2);
u(idx) = u(idx);
idy=find(v>N/2);
v(idy) = v(idy) ;
[V, U]=meshgrid(v, u);
end